<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_le_devices_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mobilphonesensors.pinardelrio.tfg.allinonev1.BeewiSensor.LeDevicesList">

    <TextView
        android:id="@+id/SELECTDEVICE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/colorAccent"
        android:text="SELECT SENSOR DEVICE" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="DEVICE NAME" />


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="ADDRESS" />
        <TextView
            android:id="@+id/dbm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="SIGNAL LEVEL" />
    </LinearLayout>

    <ListView
        android:id="@+id/LeDeviecesListV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
