<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobilphonesensors.pinardelrio.tfg.allinonev1.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search BLE Devices"
                android:onClick="search"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastsensor"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET SENSOR DATA"
                android:onClick="getsensordata"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastdata"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW DATA"
                android:onClick="showdata"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INICIAR ENVIO DE DATOS"
                android:onClick="iniciarenvio"
                android:id="@+id/iniciarbut" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:onClick="detenerenvio"
                android:id="@+id/detenerbut"
                android:visibility="invisible"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hay localizacion"
                android:id="@+id/locationtv"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin respuesta del servidor REST"
                android:id="@+id/serveranstv"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="?attr/actionModeSplitBackground" />

            <TextView
                android:text="Check connection satates:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_weight="0.2"
                        android:layout_column="0"

                        android:text="WIFI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wifibut" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Unknown state"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wifitv" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_weight="0.2"
                        android:layout_column="0"
                        android:text="GPS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gpsbut"
                        android:onClick="gpsstate"
                        />


                    <TextView
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Unknown state"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gpstv" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:layout_weight="0.2"
                        android:layout_column="0"
                        android:text="Bluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/blebut"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="Unknown state"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bletv"
                        />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/textView7" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>